{
    "name": "scanproxy",
    "description": "multithreaded proxy scanner",
    "repository": {
        "type": "git",
        "url": "https://github.com/seryh/scanproxy.git"
    },
    "version": "1.0.0",
    "author": "Seryh",
    "dependencies": {
        "portscanner":"1.0.0",
        "underscore":"1.6.0",
        "underscore.string":"2.3.3",
        "moment":"2.6.0",
        "async":"0.8.0",
        "hexip":"1.0.1"
    }
}